# --- Налаштування бази даних PostgreSQL ---
POSTGRES_DB=your_db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=your_pass_to_db

DATABASE_URL=postgresql://user_name:your_pass_to_db@db:5432/your_db_name

# --- Налаштування безпеки для FastAPI ---
MY_SECRET_KEY=your_secret_key
ALGORITHM=HS256